{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "a8fc24db-2cf4-a5ee-3770-231137675a75",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "S3_bucket_1"
            ],
            "outputs": {
                "arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "regions": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "S3_bucket_2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "S3_bucket_3"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
